{
  "name": "Enemy's Bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "authors": "Patrick Hwang, Noah Goldman",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^14.6.0",
    "patch-package": "^6.4.7",
    "path": "^0.12.7",
    "sqlite3": "^5.1.2",
    "string-similarity": "^4.0.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
